# cashflow_kpaputsia

./: README.md  diagram.uml  pom.xml
src/main/java/world/ucode/: Application.java
src/main/java/world/ucode/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/world/ucode/controllers/: GreetingController.java  MainController.java  RegistrationController.java  TransactionController.java  WalletController.java
src/main/java/world/ucode/domain/: Category.java  Currency.java  Registration.java  Tag.java  Transaction.java  Wallet.java
src/main/java/world/ucode/repos/: CategoryRepo.java  CurrencyRepo.java  RegistrationRepo.java  TagRepo.java  TransactionRepo.java  WalletRepo.java
src/main/java/world/ucode/service/: RegistrationService.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.mustache.html  login.mustache.html  main.mustache.html  registration.mustache.html  signin.js  transaction.mustache.html  wallet.mustache.html
src/main/resources/templates/copied/: greeting.mustache.html  login.mustache.html  main.mustache.html  registration.mustache.html  transaction.mustache.html  wallet.mustache.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/js/: script.js
