<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Cashflow</title>
		<meta name="description=" content="Cashflow">
		<style>
        		    * {
                    	padding: 0;
                    	margin: 0;
                    }

                    img {
                    	width: 100%;
                    	height: auto;
                    }

                    h1 {
                    	font-size: 50px;
                    }

                    header {
                    	background: #24292E;
                    	color: white;

                    	min-height: 100px;
                    	display: flex;
                    	align-items: center;
                    	padding: 10px 15px;
                    }
                    header h1 a{
                    	text-decoration: none !important;
                    	color: white !important;
                    }
                    header .logNreg {
                    	margin-left: auto;
                    }
                    header .logNreg input {
                    	margin: 5px;
                    	padding: 2px;
                    	background: white;
                    	border-radius: 5px;
                    	text-decoration: none !important;
                    }

                    .Registration {
                    	min-height: 800px;
                    	display: flex;
                    	align-items: center;
                    	justify-content: center;
                    }
                    .Registration .regWindow {
                    	min-width: 300px;
                    	padding: 10px 30px;

                    	border: 1px black solid;
                    	border-radius: 15px;

                    	text-align: center;
                    }
                    .Registration .regWindow .zagReg {
                    	font-size: 30px;
                    	margin: 0;
                    	margin-bottom: 30px;
                    }
                    .Registration .regWindow input {
                    	width: 97%;
                    	height: 15px;
                    	padding: 2px;
                    	margin-bottom: 15px;
                    }
                    .Registration .regWindow button {
                    	width: 100%;
                    	height: 30px;
                    	margin-top: 30px;
                    	margin-bottom: 10px;
                    }

                    footer {
                    	background: #24292E;
                    	color: white;

                    	min-height: 100px;
                    	display: flex;
                    	align-items: center;
                    	justify-content: center;
                    }
        		</style>
	</head>
	<body>
		<header>
			<h1><a href="/greeting">Cashflow</a></h1>
			<div class="logNreg">
				<form action="/logout" method="post">
					<input type="hidden" name="_csrf" value="{{_csrf.token}}" />
					<input type="submit" value="Выйти"/>
				</form>
			</div>
		</header>
		
		<div class="Registration">
			<div class="regWindow">
				<p class="zagReg">Регистрация</p>
				
				<form action="/registration" method="post">
					<input type="text" name="username" placeholder="Введите логин" />
					<input type="password" name="password" placeholder="Введите пароль"/>
					<!--<input type="text" name="email" placeholder="Введите email">-->
					<input type="hidden" name="_csrf" value="{{_csrf.token}}"/>
					<button type="submit">Зарегистрироваться</button>
				</form>
				<p>
					{{#message}}
						{{message}}
					{{/message}}
				</p>
			</div>
		</div>
		
		<footer>
			<h1>Cashflow</h1>
		</footer>
	</body>
</html>